CREATE DATABASE  IF NOT EXISTS `commondb` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `commondb`;
-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: commondb
-- ------------------------------------------------------
-- Server version	5.7.30-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `adm_mst_tconsumerdb`
--

DROP TABLE IF EXISTS `adm_mst_tconsumerdb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `adm_mst_tconsumerdb` (
  `consumer_gid` int(11) NOT NULL AUTO_INCREMENT,
  `company_code` varchar(25) NOT NULL,
  `server_name` varchar(128) NOT NULL,
  `db_name` varchar(25) NOT NULL,
  `user_name` varchar(25) NOT NULL,
  `password` varchar(64) NOT NULL,
  `connection_string` varchar(1024) NOT NULL,
  `created_by` varchar(25) NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_by` varchar(25) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`consumer_gid`),
  UNIQUE KEY `company_code` (`company_code`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_mst_tconsumerdb`
--

LOCK TABLES `adm_mst_tconsumerdb` WRITE;
/*!40000 ALTER TABLE `adm_mst_tconsumerdb` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_mst_tconsumerdb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adm_trn_tconsumertoken`
--

DROP TABLE IF EXISTS `adm_trn_tconsumertoken`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `adm_trn_tconsumertoken` (
  `consumertoken_gid` int(11) NOT NULL AUTO_INCREMENT,
  `token` varchar(1024) NOT NULL,
  `company_code` varchar(25) NOT NULL,
  `user_code` varchar(25) NOT NULL,
  `connection_string` varchar(1024) NOT NULL,
  PRIMARY KEY (`consumertoken_gid`)
) ENGINE=InnoDB AUTO_INCREMENT=9630 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_trn_tconsumertoken`
--

LOCK TABLES `adm_trn_tconsumertoken` WRITE;
/*!40000 ALTER TABLE `adm_trn_tconsumertoken` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_trn_tconsumertoken` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hlp_mst_treplyquery`
--

DROP TABLE IF EXISTS `hlp_mst_treplyquery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hlp_mst_treplyquery` (
  `replyquery_gid` varchar(64) NOT NULL,
  `raisequery_gid` varchar(64) DEFAULT NULL,
  `reply_cause` longtext,
  `reply_resolve` longtext,
  `reply_avoid` longtext,
  `created_date` datetime DEFAULT NULL,
  `created_by` varchar(64) DEFAULT NULL,
  `updated_by` varchar(64) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`replyquery_gid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hlp_mst_treplyquery`
--

LOCK TABLES `hlp_mst_treplyquery` WRITE;
/*!40000 ALTER TABLE `hlp_mst_treplyquery` DISABLE KEYS */;
/*!40000 ALTER TABLE `hlp_mst_treplyquery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hlp_tmp_tquerydocument`
--

DROP TABLE IF EXISTS `hlp_tmp_tquerydocument`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hlp_tmp_tquerydocument` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `path` varchar(512) DEFAULT NULL,
  `file_name` varchar(55) DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hlp_tmp_tquerydocument`
--

LOCK TABLES `hlp_tmp_tquerydocument` WRITE;
/*!40000 ALTER TABLE `hlp_tmp_tquerydocument` DISABLE KEYS */;
/*!40000 ALTER TABLE `hlp_tmp_tquerydocument` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hlp_tmp_treplydocument`
--

DROP TABLE IF EXISTS `hlp_tmp_treplydocument`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hlp_tmp_treplydocument` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `path` varchar(512) DEFAULT NULL,
  `file_name` varchar(55) DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hlp_tmp_treplydocument`
--

LOCK TABLES `hlp_tmp_treplydocument` WRITE;
/*!40000 ALTER TABLE `hlp_tmp_treplydocument` DISABLE KEYS */;
/*!40000 ALTER TABLE `hlp_tmp_treplydocument` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hlp_trn_tquerydocument`
--

DROP TABLE IF EXISTS `hlp_trn_tquerydocument`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hlp_trn_tquerydocument` (
  `querydocument_gid` varchar(45) NOT NULL,
  `raisequery_gid` varchar(45) DEFAULT NULL,
  `document_name` varchar(55) DEFAULT NULL,
  `document_path` varchar(512) DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  PRIMARY KEY (`querydocument_gid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hlp_trn_tquerydocument`
--

LOCK TABLES `hlp_trn_tquerydocument` WRITE;
/*!40000 ALTER TABLE `hlp_trn_tquerydocument` DISABLE KEYS */;
/*!40000 ALTER TABLE `hlp_trn_tquerydocument` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hlp_trn_treplydocument`
--

DROP TABLE IF EXISTS `hlp_trn_treplydocument`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hlp_trn_treplydocument` (
  `replydocument_gid` varchar(45) NOT NULL,
  `replyquery_gid` varchar(45) DEFAULT NULL,
  `raisequery_gid` varchar(64) DEFAULT NULL,
  `document_name` varchar(55) DEFAULT NULL,
  `document_path` varchar(512) DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  PRIMARY KEY (`replydocument_gid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hlp_trn_treplydocument`
--

LOCK TABLES `hlp_trn_treplydocument` WRITE;
/*!40000 ALTER TABLE `hlp_trn_treplydocument` DISABLE KEYS */;
/*!40000 ALTER TABLE `hlp_trn_treplydocument` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'commondb'
--

--
-- Dumping routines for database 'commondb'
--
/*!50003 DROP PROCEDURE IF EXISTS `adm_mst_spgetconnectionstring` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `adm_mst_spgetconnectionstring`(IN tokenvalue VARCHAR(1024))
BEGIN
	SELECT connection_string  FROM adm_trn_tconsumertoken WHERE token =tokenvalue;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `adm_mst_spstoretoken` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `adm_mst_spstoretoken`(IN token VARCHAR(1024),IN usercode VARCHAR(25), IN user_password VARCHAR(1024),IN companycode VARCHAR(25))
BEGIN
    DELETE FROM adm_trn_tconsumertoken WHERE company_code = companycode AND user_Code=usercode;
    INSERT INTO adm_trn_tconsumertoken (token,company_code,user_code,connection_string)
    VALUES(token,companycode,usercode,(SELECT connection_string FROM adm_mst_tconsumerdb WHERE company_code=companycode));
    SET @ExecuteSQL = CONCAT("DELETE FROM " , companycode , ".adm_mst_ttoken WHERE user_gid =(SELECT user_gid FROM " , companycode,".adm_mst_tuser WHERE user_code= '" , usercode ,"')");
    PREPARE stmt FROM @ExecuteSQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @ExecuteSQL =CONCAT( " INSERT INTO " , companycode , ".adm_mst_ttoken (token,employee_gid,user_gid,company_code,department_gid)" ,
    " SELECT '" , token , "',b.employee_gid ,a.user_gid,'" , companycode , "', c.department_gid " ,
    " FROM " , companycode , ".adm_mst_tuser a " ,
    " LEFT JOIN " , companycode , ".hrm_mst_temployee b ON a.user_gid=b.user_gid " ,
    " LEFT JOIN " , companycode , ".hrm_mst_tdepartment c ON b.department_gid =c.department_gid " ,
    " WHERE a.user_code = '" , usercode , "' and a.user_password='" ,user_password ,"' and a.user_status='Y'");
    PREPARE stmt FROM @ExecuteSQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @ExecuteSQL = CONCAT(" SELECT user_gid,dashboard_flag FROM " , companycode , ".adm_mst_tuser WHERE user_code ='" , usercode , "' and user_password='" ,user_password ,"' and user_status='Y'");
    PREPARE stmt FROM @ExecuteSQL;
    EXECUTE stmt;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-22 14:13:44
